# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=false
markup=pango
color=#ffb86c

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
#color=#8BE9FD
interval=10
min_width= 100.00%
align=right

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
#color=#8BE9FD
interval=30

[memory]
label=
#color=#8BE9FD
instance=swap
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#color=#8BE9FD
#instance=/mnt/data
interval=30

[keyindicator]
command=~/.config/i3blocks/keyindicator -c "#50FA7B" -C "#000000"
instance=CAPS
interval=once
signal=11

[keyindicator]
command=~/.config/i3blocks/keyindicator -c "#50FA7B" -C "#000000"
instance=NUM
interval=once
signal=11

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
# instance=wlan0
label=
color=#50FA7B
interval=10

[wifi]
command=~/.config/i3blocks/wifi
label=
instance=wlo1
interval=10

[battery]
label=
interval=30
color=#FFFFFF

[volume]
command=~/.config/i3blocks/volume 5% pulse
label=
instance=Master
interval=once
signal=10
color=#FFFFFF

[time]
command=date '+ %b %d %Y    %H:%M'
interval=5
color=#FFFFFF
