general {
        colors = false
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "cpu_usage"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlo1"
# order += "ethernet eth0"
order += "battery 0"
#order += "load"
order += "volume master"
order += "tztime local"

wireless wlo1 {
        format_up = "Wifi%quality %essid - %ip"
        format_down = "Wifi down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth %speed - %ip"
        format_down = "Eth down"
}

battery 0 {
        format = "ϟ %percentage %remaining"
        # Para notebook, descomentar a linha abaixo caso o indicador não funcione
        #path = "/sys/class/power_supply/CMB0/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
        format = "/home %avail"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
}

cpu_usage {
        format = "CPU %usage"
        max_threshold = 75
}
