general {
        colors = false
        interval = 5
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /home"
order += "wireless wlo1"
order += "ethernet eth0"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlo1 {
        format_up = "%quality %essid - %ip"
        format_down = " down"
}

ethernet eth0 {
        format_up = " %speed - %ip"
        format_down = " down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_unk = "?"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d/%m/%Y %H:%M"
}

disk "/" {
        format = "  %avail"
}

disk "/home" {
        format = " %avail"
}

volume master {
        format = " %volume"
        format_muted = " muted (%volume)"
}

cpu_usage {
        format = "CPU %usage"
        max_threshold = 75
}

memory {
        format = "MEM %used"
        threshold_degraded = "10%"
        format_degraded = "FREE %free"
}