[global_config]
  scroll_tabbar = True
  title_transmit_bg_color = "#000000"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font Mono 9
[keybindings]
[profiles]
  [[default]]
    background_color = "#0f0e11"
    background_darkness = 0.98
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Fira Code Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]